# DaayaLearningApp

./: build.gradle  daaya_release_keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/daaya/daayalearningapp/exo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/daaya/daayalearningapp/exo/: DaayaAndroidApplication.java  MainActivity.kt
app/src/main/java/org/daaya/daayalearningapp/exo/data/: CoroutinesModule.kt  DataModules.kt  DefaultVideosRepository.kt  VideosRepository.kt
app/src/main/java/org/daaya/daayalearningapp/exo/data/dao/: Converters.kt  DaayaVideoDao.kt  DaayaVideosDatabase.java
app/src/main/java/org/daaya/daayalearningapp/exo/data/network/: NetworkDataSource.kt  VideoNetworkDataSource.kt
app/src/main/java/org/daaya/daayalearningapp/exo/data/shared/: PersistentPreference.java
app/src/main/java/org/daaya/daayalearningapp/exo/network/: AppOkHttpInterceptor.java  DaayaVideoService.kt  DataManager.kt
app/src/main/java/org/daaya/daayalearningapp/exo/network/objects/: DaayaVideo.java  DaayaVideoTaxonomy.java
app/src/main/java/org/daaya/daayalearningapp/exo/placeholder/: PlaceholderContent.kt
app/src/main/java/org/daaya/daayalearningapp/exo/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/org/daaya/daayalearningapp/exo/ui/reflow/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/org/daaya/daayalearningapp/exo/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/daaya/daayalearningapp/exo/ui/video/: BitmapOverlayVideoProcessor.java  CustomDataSink.java  VideoActivity.java  VideoProcessingGLSurfaceView.java
app/src/main/java/org/daaya/daayalearningapp/exo/ui/video/video_categories/: VideoCategoriesFragment.kt  VideoCategoriesViewModel.kt  VideoCategoryRecyclerViewAdapter.kt
app/src/main/java/org/daaya/daayalearningapp/exo/ui/video/videolist/: VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/org/daaya/daayalearningapp/exo/utils/: DeviceUtil.java  DialogFactory.java  DialogFragmentGeneric.java  NetworkUtil.java  PreferencesHelper.java  Triple.java
app/src/main/java/org/daaya/daayalearningapp/exo/video/: BitmapOverlayVideoProcessor.java  VideoActivity.java  VideoProcessingGLSurfaceView.java  package-info.java
app/src/main/java/org/daaya/daayalearningapp/exo/video/video_categories/: VideoCategoriesFragment.kt  VideoCategoriesViewModel.kt  VideoCategoryFragment.kt  VideoCategoryRecyclerViewAdapter.kt
app/src/main/java/org/daaya/daayalearningapp/exo/video/video_categories/placeholder/: PlaceholderContent.kt
app/src/main/java/org/daaya/daayalearningapp/exo/video/videolist/: VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_generic_dialog.xml  fragment_slideshow.xml  fragment_video_categories.xml  fragment_video_category.xml  fragment_video_category_list.xml  fragment_video_list.xml  item_video_list.xml  nav_header_main.xml  video_activity.xml  video_category_item.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  content_main.xml  fragment_video_list.xml  item_video_list.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/daaya/daayalearningapp/exo/: ExampleUnitTest.kt
app/src/test/java/org/daaya/daayalearningapp/exo/video/videolist/: VideoListViewModelTest.kt
app/src/test/resources/: allVideos.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
