<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_video_categories_view">

    <fragment
        android:id="@+id/nav_video_categories_view"
        android:name="org.daaya.daayalearningapp.exo.ui.video.video_categories.VideoCategoriesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_video_categories" />

    <fragment
        android:id="@+id/nav_video_list_view"
        android:name="org.daaya.daayalearningapp.exo.ui.video.videolist.VideoListFragment"
        android:label="@string/menu_video_list"
        tools:layout="@layout/fragment_video_list" />

    <fragment
        android:id="@+id/nav_about"
        android:name="org.daaya.daayalearningapp.exo.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <!--
    <fragment
        android:id="@+id/nav_settings"
        android:name="org.daaya.daayalearningapp.exo.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
        -->
</navigation>